<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51d151410606490a976b12921b17632d" Name="Diagram1">
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.ACHETEURS" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.BIENS" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.COMMERCIAUX" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.PROPOSITIONS" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.SOUHAITS" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.STATUT_BIEN" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.STATUT_COMMERCIAUX" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.STATUT_SOUHAIT" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.VENDEURS" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.VILLES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.VISITES" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_ACHETEURS_COMMERCIAUX" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_ACHETEURS_VILLES" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_SOUHAITS_ACHETEURS" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_BIENS_STATUT_BIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_BIENS_VENDEURS" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_BIENS_VILLES" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_PROPOSITIONS_BIENS" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_COMMERCIAUX_STATUT_COMMERCIAUX" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_PROPOSITIONS_SOUHAITS" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_VISITES_PROPOSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_SOUHAITS_STATUT_SOUHAIT" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_SOUHAITS_VILLES" ManuallyRouted="false" />
        <AssociationConnector Association="Immobilly_Groupe_SolveigModel.FK_VENDEURS_VILLES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Immobilly_Groupe_SolveigModel.vueVisite" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>